﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18051
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GetConnectorTest.AFAS {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="urn:Afas.Profit.Services", ConfigurationName="AFAS.GetConnectorSoap")]
    public interface GetConnectorSoap {
        
        // CODEGEN: Generating message contract since element name environmentId from namespace urn:Afas.Profit.Services is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="urn:Afas.Profit.Services/GetData", ReplyAction="*")]
        GetConnectorTest.AFAS.GetDataResponse GetData(GetConnectorTest.AFAS.GetDataRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:Afas.Profit.Services/GetData", ReplyAction="*")]
        System.Threading.Tasks.Task<GetConnectorTest.AFAS.GetDataResponse> GetDataAsync(GetConnectorTest.AFAS.GetDataRequest request);
        
        // CODEGEN: Generating message contract since element name environmentId from namespace urn:Afas.Profit.Services is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="urn:Afas.Profit.Services/GetDataCollection", ReplyAction="*")]
        GetConnectorTest.AFAS.GetDataCollectionResponse GetDataCollection(GetConnectorTest.AFAS.GetDataCollectionRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:Afas.Profit.Services/GetDataCollection", ReplyAction="*")]
        System.Threading.Tasks.Task<GetConnectorTest.AFAS.GetDataCollectionResponse> GetDataCollectionAsync(GetConnectorTest.AFAS.GetDataCollectionRequest request);
        
        // CODEGEN: Generating message contract since element name environmentId from namespace urn:Afas.Profit.Services is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="urn:Afas.Profit.Services/GetDataWithOptions", ReplyAction="*")]
        GetConnectorTest.AFAS.GetDataWithOptionsResponse GetDataWithOptions(GetConnectorTest.AFAS.GetDataWithOptionsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:Afas.Profit.Services/GetDataWithOptions", ReplyAction="*")]
        System.Threading.Tasks.Task<GetConnectorTest.AFAS.GetDataWithOptionsResponse> GetDataWithOptionsAsync(GetConnectorTest.AFAS.GetDataWithOptionsRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetDataRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetData", Namespace="urn:Afas.Profit.Services", Order=0)]
        public GetConnectorTest.AFAS.GetDataRequestBody Body;
        
        public GetDataRequest() {
        }
        
        public GetDataRequest(GetConnectorTest.AFAS.GetDataRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="urn:Afas.Profit.Services")]
    public partial class GetDataRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string environmentId;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string userId;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string logonAs;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string connectorId;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string filtersXml;
        
        public GetDataRequestBody() {
        }
        
        public GetDataRequestBody(string environmentId, string userId, string password, string logonAs, string connectorId, string filtersXml) {
            this.environmentId = environmentId;
            this.userId = userId;
            this.password = password;
            this.logonAs = logonAs;
            this.connectorId = connectorId;
            this.filtersXml = filtersXml;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetDataResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetDataResponse", Namespace="urn:Afas.Profit.Services", Order=0)]
        public GetConnectorTest.AFAS.GetDataResponseBody Body;
        
        public GetDataResponse() {
        }
        
        public GetDataResponse(GetConnectorTest.AFAS.GetDataResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="urn:Afas.Profit.Services")]
    public partial class GetDataResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string GetDataResult;
        
        public GetDataResponseBody() {
        }
        
        public GetDataResponseBody(string GetDataResult) {
            this.GetDataResult = GetDataResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetDataCollectionRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetDataCollection", Namespace="urn:Afas.Profit.Services", Order=0)]
        public GetConnectorTest.AFAS.GetDataCollectionRequestBody Body;
        
        public GetDataCollectionRequest() {
        }
        
        public GetDataCollectionRequest(GetConnectorTest.AFAS.GetDataCollectionRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="urn:Afas.Profit.Services")]
    public partial class GetDataCollectionRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string environmentId;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string userId;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string logonAs;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string getConnectorsXml;
        
        public GetDataCollectionRequestBody() {
        }
        
        public GetDataCollectionRequestBody(string environmentId, string userId, string password, string logonAs, string getConnectorsXml) {
            this.environmentId = environmentId;
            this.userId = userId;
            this.password = password;
            this.logonAs = logonAs;
            this.getConnectorsXml = getConnectorsXml;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetDataCollectionResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetDataCollectionResponse", Namespace="urn:Afas.Profit.Services", Order=0)]
        public GetConnectorTest.AFAS.GetDataCollectionResponseBody Body;
        
        public GetDataCollectionResponse() {
        }
        
        public GetDataCollectionResponse(GetConnectorTest.AFAS.GetDataCollectionResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="urn:Afas.Profit.Services")]
    public partial class GetDataCollectionResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string GetDataCollectionResult;
        
        public GetDataCollectionResponseBody() {
        }
        
        public GetDataCollectionResponseBody(string GetDataCollectionResult) {
            this.GetDataCollectionResult = GetDataCollectionResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetDataWithOptionsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetDataWithOptions", Namespace="urn:Afas.Profit.Services", Order=0)]
        public GetConnectorTest.AFAS.GetDataWithOptionsRequestBody Body;
        
        public GetDataWithOptionsRequest() {
        }
        
        public GetDataWithOptionsRequest(GetConnectorTest.AFAS.GetDataWithOptionsRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="urn:Afas.Profit.Services")]
    public partial class GetDataWithOptionsRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string environmentId;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string userId;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string logonAs;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string connectorId;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string filtersXml;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string options;
        
        public GetDataWithOptionsRequestBody() {
        }
        
        public GetDataWithOptionsRequestBody(string environmentId, string userId, string password, string logonAs, string connectorId, string filtersXml, string options) {
            this.environmentId = environmentId;
            this.userId = userId;
            this.password = password;
            this.logonAs = logonAs;
            this.connectorId = connectorId;
            this.filtersXml = filtersXml;
            this.options = options;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetDataWithOptionsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetDataWithOptionsResponse", Namespace="urn:Afas.Profit.Services", Order=0)]
        public GetConnectorTest.AFAS.GetDataWithOptionsResponseBody Body;
        
        public GetDataWithOptionsResponse() {
        }
        
        public GetDataWithOptionsResponse(GetConnectorTest.AFAS.GetDataWithOptionsResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="urn:Afas.Profit.Services")]
    public partial class GetDataWithOptionsResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string GetDataWithOptionsResult;
        
        public GetDataWithOptionsResponseBody() {
        }
        
        public GetDataWithOptionsResponseBody(string GetDataWithOptionsResult) {
            this.GetDataWithOptionsResult = GetDataWithOptionsResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface GetConnectorSoapChannel : GetConnectorTest.AFAS.GetConnectorSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetConnectorSoapClient : System.ServiceModel.ClientBase<GetConnectorTest.AFAS.GetConnectorSoap>, GetConnectorTest.AFAS.GetConnectorSoap {
        
        public GetConnectorSoapClient() {
        }
        
        public GetConnectorSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public GetConnectorSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GetConnectorSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GetConnectorSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        GetConnectorTest.AFAS.GetDataResponse GetConnectorTest.AFAS.GetConnectorSoap.GetData(GetConnectorTest.AFAS.GetDataRequest request) {
            return base.Channel.GetData(request);
        }
        
        public string GetData(string environmentId, string userId, string password, string logonAs, string connectorId, string filtersXml) {
            GetConnectorTest.AFAS.GetDataRequest inValue = new GetConnectorTest.AFAS.GetDataRequest();
            inValue.Body = new GetConnectorTest.AFAS.GetDataRequestBody();
            inValue.Body.environmentId = environmentId;
            inValue.Body.userId = userId;
            inValue.Body.password = password;
            inValue.Body.logonAs = logonAs;
            inValue.Body.connectorId = connectorId;
            inValue.Body.filtersXml = filtersXml;
            GetConnectorTest.AFAS.GetDataResponse retVal = ((GetConnectorTest.AFAS.GetConnectorSoap)(this)).GetData(inValue);
            return retVal.Body.GetDataResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<GetConnectorTest.AFAS.GetDataResponse> GetConnectorTest.AFAS.GetConnectorSoap.GetDataAsync(GetConnectorTest.AFAS.GetDataRequest request) {
            return base.Channel.GetDataAsync(request);
        }
        
        public System.Threading.Tasks.Task<GetConnectorTest.AFAS.GetDataResponse> GetDataAsync(string environmentId, string userId, string password, string logonAs, string connectorId, string filtersXml) {
            GetConnectorTest.AFAS.GetDataRequest inValue = new GetConnectorTest.AFAS.GetDataRequest();
            inValue.Body = new GetConnectorTest.AFAS.GetDataRequestBody();
            inValue.Body.environmentId = environmentId;
            inValue.Body.userId = userId;
            inValue.Body.password = password;
            inValue.Body.logonAs = logonAs;
            inValue.Body.connectorId = connectorId;
            inValue.Body.filtersXml = filtersXml;
            return ((GetConnectorTest.AFAS.GetConnectorSoap)(this)).GetDataAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        GetConnectorTest.AFAS.GetDataCollectionResponse GetConnectorTest.AFAS.GetConnectorSoap.GetDataCollection(GetConnectorTest.AFAS.GetDataCollectionRequest request) {
            return base.Channel.GetDataCollection(request);
        }
        
        public string GetDataCollection(string environmentId, string userId, string password, string logonAs, string getConnectorsXml) {
            GetConnectorTest.AFAS.GetDataCollectionRequest inValue = new GetConnectorTest.AFAS.GetDataCollectionRequest();
            inValue.Body = new GetConnectorTest.AFAS.GetDataCollectionRequestBody();
            inValue.Body.environmentId = environmentId;
            inValue.Body.userId = userId;
            inValue.Body.password = password;
            inValue.Body.logonAs = logonAs;
            inValue.Body.getConnectorsXml = getConnectorsXml;
            GetConnectorTest.AFAS.GetDataCollectionResponse retVal = ((GetConnectorTest.AFAS.GetConnectorSoap)(this)).GetDataCollection(inValue);
            return retVal.Body.GetDataCollectionResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<GetConnectorTest.AFAS.GetDataCollectionResponse> GetConnectorTest.AFAS.GetConnectorSoap.GetDataCollectionAsync(GetConnectorTest.AFAS.GetDataCollectionRequest request) {
            return base.Channel.GetDataCollectionAsync(request);
        }
        
        public System.Threading.Tasks.Task<GetConnectorTest.AFAS.GetDataCollectionResponse> GetDataCollectionAsync(string environmentId, string userId, string password, string logonAs, string getConnectorsXml) {
            GetConnectorTest.AFAS.GetDataCollectionRequest inValue = new GetConnectorTest.AFAS.GetDataCollectionRequest();
            inValue.Body = new GetConnectorTest.AFAS.GetDataCollectionRequestBody();
            inValue.Body.environmentId = environmentId;
            inValue.Body.userId = userId;
            inValue.Body.password = password;
            inValue.Body.logonAs = logonAs;
            inValue.Body.getConnectorsXml = getConnectorsXml;
            return ((GetConnectorTest.AFAS.GetConnectorSoap)(this)).GetDataCollectionAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        GetConnectorTest.AFAS.GetDataWithOptionsResponse GetConnectorTest.AFAS.GetConnectorSoap.GetDataWithOptions(GetConnectorTest.AFAS.GetDataWithOptionsRequest request) {
            return base.Channel.GetDataWithOptions(request);
        }
        
        public string GetDataWithOptions(string environmentId, string userId, string password, string logonAs, string connectorId, string filtersXml, string options) {
            GetConnectorTest.AFAS.GetDataWithOptionsRequest inValue = new GetConnectorTest.AFAS.GetDataWithOptionsRequest();
            inValue.Body = new GetConnectorTest.AFAS.GetDataWithOptionsRequestBody();
            inValue.Body.environmentId = environmentId;
            inValue.Body.userId = userId;
            inValue.Body.password = password;
            inValue.Body.logonAs = logonAs;
            inValue.Body.connectorId = connectorId;
            inValue.Body.filtersXml = filtersXml;
            inValue.Body.options = options;
            GetConnectorTest.AFAS.GetDataWithOptionsResponse retVal = ((GetConnectorTest.AFAS.GetConnectorSoap)(this)).GetDataWithOptions(inValue);
            return retVal.Body.GetDataWithOptionsResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<GetConnectorTest.AFAS.GetDataWithOptionsResponse> GetConnectorTest.AFAS.GetConnectorSoap.GetDataWithOptionsAsync(GetConnectorTest.AFAS.GetDataWithOptionsRequest request) {
            return base.Channel.GetDataWithOptionsAsync(request);
        }
        
        public System.Threading.Tasks.Task<GetConnectorTest.AFAS.GetDataWithOptionsResponse> GetDataWithOptionsAsync(string environmentId, string userId, string password, string logonAs, string connectorId, string filtersXml, string options) {
            GetConnectorTest.AFAS.GetDataWithOptionsRequest inValue = new GetConnectorTest.AFAS.GetDataWithOptionsRequest();
            inValue.Body = new GetConnectorTest.AFAS.GetDataWithOptionsRequestBody();
            inValue.Body.environmentId = environmentId;
            inValue.Body.userId = userId;
            inValue.Body.password = password;
            inValue.Body.logonAs = logonAs;
            inValue.Body.connectorId = connectorId;
            inValue.Body.filtersXml = filtersXml;
            inValue.Body.options = options;
            return ((GetConnectorTest.AFAS.GetConnectorSoap)(this)).GetDataWithOptionsAsync(inValue);
        }
    }
}
