﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UpdateConnectorTest.AFAS {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="urn:Afas.Profit.Services", ConfigurationName="AFAS.UpdateConnectorSoap")]
    public interface UpdateConnectorSoap {
        
        // CODEGEN: Generating message contract since element name environmentId from namespace urn:Afas.Profit.Services is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="urn:Afas.Profit.Services/Execute", ReplyAction="*")]
        UpdateConnectorTest.AFAS.ExecuteResponse Execute(UpdateConnectorTest.AFAS.ExecuteRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:Afas.Profit.Services/Execute", ReplyAction="*")]
        System.Threading.Tasks.Task<UpdateConnectorTest.AFAS.ExecuteResponse> ExecuteAsync(UpdateConnectorTest.AFAS.ExecuteRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ExecuteRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Execute", Namespace="urn:Afas.Profit.Services", Order=0)]
        public UpdateConnectorTest.AFAS.ExecuteRequestBody Body;
        
        public ExecuteRequest() {
        }
        
        public ExecuteRequest(UpdateConnectorTest.AFAS.ExecuteRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="urn:Afas.Profit.Services")]
    public partial class ExecuteRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string environmentId;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string userId;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string logonAs;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string connectorType;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public int connectorVersion;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string dataXml;
        
        public ExecuteRequestBody() {
        }
        
        public ExecuteRequestBody(string environmentId, string userId, string password, string logonAs, string connectorType, int connectorVersion, string dataXml) {
            this.environmentId = environmentId;
            this.userId = userId;
            this.password = password;
            this.logonAs = logonAs;
            this.connectorType = connectorType;
            this.connectorVersion = connectorVersion;
            this.dataXml = dataXml;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ExecuteResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ExecuteResponse", Namespace="urn:Afas.Profit.Services", Order=0)]
        public UpdateConnectorTest.AFAS.ExecuteResponseBody Body;
        
        public ExecuteResponse() {
        }
        
        public ExecuteResponse(UpdateConnectorTest.AFAS.ExecuteResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="urn:Afas.Profit.Services")]
    public partial class ExecuteResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string ExecuteResult;
        
        public ExecuteResponseBody() {
        }
        
        public ExecuteResponseBody(string ExecuteResult) {
            this.ExecuteResult = ExecuteResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface UpdateConnectorSoapChannel : UpdateConnectorTest.AFAS.UpdateConnectorSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class UpdateConnectorSoapClient : System.ServiceModel.ClientBase<UpdateConnectorTest.AFAS.UpdateConnectorSoap>, UpdateConnectorTest.AFAS.UpdateConnectorSoap {
        
        public UpdateConnectorSoapClient() {
        }
        
        public UpdateConnectorSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public UpdateConnectorSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UpdateConnectorSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UpdateConnectorSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        UpdateConnectorTest.AFAS.ExecuteResponse UpdateConnectorTest.AFAS.UpdateConnectorSoap.Execute(UpdateConnectorTest.AFAS.ExecuteRequest request) {
            return base.Channel.Execute(request);
        }
        
        public string Execute(string environmentId, string userId, string password, string logonAs, string connectorType, int connectorVersion, string dataXml) {
            UpdateConnectorTest.AFAS.ExecuteRequest inValue = new UpdateConnectorTest.AFAS.ExecuteRequest();
            inValue.Body = new UpdateConnectorTest.AFAS.ExecuteRequestBody();
            inValue.Body.environmentId = environmentId;
            inValue.Body.userId = userId;
            inValue.Body.password = password;
            inValue.Body.logonAs = logonAs;
            inValue.Body.connectorType = connectorType;
            inValue.Body.connectorVersion = connectorVersion;
            inValue.Body.dataXml = dataXml;
            UpdateConnectorTest.AFAS.ExecuteResponse retVal = ((UpdateConnectorTest.AFAS.UpdateConnectorSoap)(this)).Execute(inValue);
            return retVal.Body.ExecuteResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<UpdateConnectorTest.AFAS.ExecuteResponse> UpdateConnectorTest.AFAS.UpdateConnectorSoap.ExecuteAsync(UpdateConnectorTest.AFAS.ExecuteRequest request) {
            return base.Channel.ExecuteAsync(request);
        }
        
        public System.Threading.Tasks.Task<UpdateConnectorTest.AFAS.ExecuteResponse> ExecuteAsync(string environmentId, string userId, string password, string logonAs, string connectorType, int connectorVersion, string dataXml) {
            UpdateConnectorTest.AFAS.ExecuteRequest inValue = new UpdateConnectorTest.AFAS.ExecuteRequest();
            inValue.Body = new UpdateConnectorTest.AFAS.ExecuteRequestBody();
            inValue.Body.environmentId = environmentId;
            inValue.Body.userId = userId;
            inValue.Body.password = password;
            inValue.Body.logonAs = logonAs;
            inValue.Body.connectorType = connectorType;
            inValue.Body.connectorVersion = connectorVersion;
            inValue.Body.dataXml = dataXml;
            return ((UpdateConnectorTest.AFAS.UpdateConnectorSoap)(this)).ExecuteAsync(inValue);
        }
    }
}
