insert into AFAS_STATUS(ID, STATUS_DESCRIPTION) VALUES (10, 'AFGEROND')
insert into AFAS_STATUS(ID, STATUS_DESCRIPTION) VALUES (20, 'FOUT')
insert into AFAS_STATUS(ID, STATUS_DESCRIPTION) VALUES (30, 'GEPLAND')



